<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PECLQuispeAntezanaRodrigoMauricio" Database="" Version="10000">
  <Project Name="PECLQuispeAntezanaRodrigoMauricio" Path="PECLQuispeAntezanaRodrigoMauricio/PECLQuispeAntezanaRodrigoMauricio.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="PECLQuispeAntezanaRodrigoMauricio" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="PECLQuispeAntezanaRodrigoMauricio" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
